# multichain_client_java

./: .project  README.md  pom.xml
src/main/java/ykarav/multichain/: App.java  Example.java
src/main/java/ykarav/multichain/chain/: Chain.java  Method.java  MultichainService.java  ObjDetails.java  ObjResp.java
src/main/java/ykarav/multichain/config/: CredentialConfig.java  HttpClientConfig.java  HttpConfig.java
src/main/java/ykarav/multichain/rpc/: JsonUtil.java  RpcClient.java  RpcData.java  RpcDataUtil.java
src/main/java/ykarav/multichain/util/: GetInfo.java  GetRuntimeParams.java  ListAddresses.java  ListStreamKeyItems.java  ListStreams.java  MultichainUtils.java
src/test/java/ykarav/multichain/: AppTest.java
